\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defini\IeC {\c c}\IeC {\~o}es em computa\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representa\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}N\IeC {\'u}meros inteiros e positivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}N\IeC {\'u}meros em geral}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bases importantes para computa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algumas trocas de bases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}N\IeC {\'u}meros inteiros}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Decimal $\DOTSB \relbar \joinrel \rightarrow $ bin\IeC {\'a}rio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Bin\IeC {\'a}rio $\DOTSB \relbar \joinrel \rightarrow $ decimal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}N\IeC {\'u}meros fracion\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Decimal $\DOTSB \relbar \joinrel \rightarrow $ bin\IeC {\'a}rio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bin\IeC {\'a}ria $\DOTSB \relbar \joinrel \rightarrow $ decimal}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aritm\IeC {\'e}tica de ponto flutuante}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Um sistema de ponto flutuante pode ser representado por:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Erros}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Erros absolutos e relativos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Erro de arredondamento e truncamento}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Propaga\IeC {\c c}\IeC {\~a}o de erros em sequ\IeC {\^e}ncias de opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resolu\IeC {\c c}\IeC {\~a}o de Sistemas Lineares}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos Diretos}{11}}
