# c-comp-projects

./: README.md
Compilers/arvore/: arvore.js  arvore.json  arvore2.html  arvore2.js  arvore3.html  arvore3.js  style2.css  style3.css  teste.js
Compilers/exemplos/in/: ex01.gpt  ex02.gpt  ex03.gpt  ex04.gpt  ex05.gpt  ex06.gpt  ex07.gpt  ex08.gpt  ex09.gpt  ex10.gpt  ex11.gpt
Compilers/trab2/: arvore.html  bundle.js  style.css
Compilers/trab2/final/: CustomListener.java  Grammar.g4  Grammar.tokens  GrammarBaseListener.java  GrammarLexer.java  GrammarListener.java  GrammarParser.java  Lexicon.g4  Trab2.java
Compressor-Decompressor/: TadArvore.c  TadArvore.h  TadLista.c  TadLista.h  bitmap.c  compacta.c  descompacta.c  makefile
DataStructure-1/: TadArvore.c  TadArvore.c~  TadArvore.h  TadArvore.h~  TadLista.c  TadLista.c~  TadLista.h  TadLista.h~  a.out  alfabeto.txt  binario.txt~  bitmap.h  comp  compacta  compacta.c  compacta.c~  descompacta  descompacta.c  descompacta.c~  entrada.comp  entrada.txt~  entrada2.txt  exemplo.txt~  makefile  makefile~  out.txt~  prototypes.txt  prototypes.txt~  saida.comp  saida.txt
GraphTheory/: Teoria dos Grafos1.odp  Teoria dos Grafos1.pptx
GraphTheory/problema 2/: entrada.txt  main.c
GraphTheory/problema1/: entrada.txt  implementacao.c  implementacao.h  main.c  makefile  saida.txt
Numerical Algorithms/: dominio-linha.eps  numerical-alg.aux  numerical-alg.tex  numerical-alg.toc
Numerical Algorithms/trab1/: an16at1.tex  an16at1.wxm  cmd.lnk  d.bat  exemplo1.m  f1.m  fig1.eps  fluxo.eps  l.bat  sol.rar  spell.bat  spell.sh
Numerical Algorithms/trab1/sol/: euler.m  euler_melhorado.m  euler_modificado.m  numeric_solutions.m  problema_pratico.m  pvi1.m  pvi2.m  pvi3.m  pvi4.m  pvi5.m  runge_kutta_3rd.m  runge_kutta_bogacki.m
Numerical Algorithms/trab2/: ex01.m  exemplo1.m  exemplo2.m  exemplo3.m  lagrange.m  newton.m  numeric_solutions.m  octave-workspace  simpson.m  splines.m  trapezios.m  vandermonde.m
OperationalSystem-1/: a.out  exer4_1.c  exer4_2.c  exer4_3.c  exer4_5.c
OperationalSystem-2/: 1b.txt  a.out  makefile  partel.c  partela.txt  runsim.c
ParallelProgramming/trab1/: RelatorioPPT1.docx
ParallelProgramming/trab1/sol/: src.rar
ParallelProgramming/trab1/testeDistribuido/: teste1TamOverhead.csv  teste1TamSpeed.csv  teste1TamTempo.csv  teste2TamOverhead.csv  teste2TamSpeed.csv  teste2TamTempo.csv  teste3TamOverhead.csv  teste3TamSpeed.csv  teste3TamTempo.csv  teste4TamOverhead.csv  teste4TamSpeed.csv  teste4TamTempo.csv  testeSerial.csv
ParallelProgramming/trab1/testeDualCore/: teste1TamOverhead.csv  teste1TamSpeed.csv  teste1TamTempo.csv  teste2TamOverhead.csv  teste2TamSpeed.csv  (+1 more)
ParallelProgramming/trab2/: implementation.docx
Prog3 - Delivery/Ant/teaching-prog3-exemplo-ant/: build.xml
Prog3 - Delivery/Ant/teaching-prog3-exemplo-ant/src/br/ufes/inf/prog3/trab20131/aplicacao/: AplInscricoes.java
Prog3 - Delivery/Banco de Dados/: Banco de dados1.accdb
Prog3 - Delivery/DisqueRango/: .project  a.csv  build.xml  contadorCaradapio.txt  teste.txt
Prog3 - Delivery/DisqueRango/src/DisqueRango/: Cardapio.java  Carregador.java  Cliente.java  DisqueRango.java  Entregador.java  Erro.java  Interface.java  Pedidos.java  Persistencia.java  Relatorio.java
ProgrammingLanguages/Clojure/: README.txt
ProgrammingLanguages/python/: Grupo.py  entrada.txt  saida.txt  trab1.py
Quiz/nbproject/: build-impl.xml  genfiles.properties  project.properties
(+167 files in other folders)
