casa
49029
Livia Leite Santiago Lima
8
1
9
262.7
5806
857.6
8755

apto
48218
Alexandre Babilone Fonseca
3
10
3
108.0
6438
N
9

triang
40918
Kliffton Viana Da Silva
A
9624
938.3
573.7

trapez
70738
Mayara Silva Medeiros
A
2679
566.0
111.8
90.2

trapez
49110
Leticia Nascimento Alvarenga Pinheiro
G
6422
537.9
202.2
899.3

trapez
45069
Yargo Pezzin Souza
A
6125
278.0
254.0
861.2

casa
55088
Jefferson Souza Claudino
10
2
9
824.4
8232
34.8
4091

triang
48268
Barbara Miranda Vallandro
R
1573
366.5
980.6

casa
42018
Fernando Martins Maioli
10
7
6
961.4
4716
906.1
638

casa
44501
Nicholas Figueiredo Soares
7
9
8
400.1
6947
555.3
4803
